<!DOCTYPE html>
<html>
	
	<head>
		<meta charset=utf-8>
		<title>Mustache</title>
		
		<style>
			h2 span { color: gray; font-size: .8em;}
		</style>
	</head>
	
	<body>		
		<ul class="tweets">
			<script id="template" type="text/x-handlebars-template">
				{{#each this}}
					<li>
						
						<h2>{{fullname author}}</h2>
						<p>{{tweet}}</p>
						{{#if quote}}
							<h5>{{quote}}</h5>
						{{else}}
							<h5>Author doesn't have a quote</h5>
						{{/if}}
						
					</li>
				{{/each}}
			</script>
		</ul>
				
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
		></script>
		
		<script src="http://cloud.github.com/downloads/wycats/handlebars.js/handlebars-1.0.0.beta.6.js"
		></script>
		
		<script>
			(function() {
				var data = [
				{
					author: {first:'Jeffrey', last:'Way', age: 38},
					tweet: '30 Days to Learn',
					
					quote: 'never give up'
				},
				{
					author: {first:'Jhon', last:'Doe', age: 45},
					tweet: '30 Days to Learn'
					
				}
				];
				Handlebars.registerHelper('fullname', function(author){
					return author.first + ' ' + author.last + ' - ' + author.age;
				});
				
				var template = Handlebars.compile($('#template').html());
				$('ul.tweets').append(template(data));
				
			})();
		</script>
		
	</body>
	
</html>








